#NODE.JS CONFIG
PORT=8000
NODE_SESSION_SECRET='1222df49-1719-41e5-8543-dd2de357de8c'

#MONGODB CONFIG
#mongodb+srv://marcusvlages:1XFxg1MA0wxilTNO@assign1.zzqzcky.mongodb.net/?retryWrites=true&w=majority&appName=assign1
MONGODB_HOST=assign1.zzqzcky.mongodb.net
MONGODB_USER=marcusvlages
MONGODB_PASSWORD=1XFxg1MA0wxilTNO
MONGODB_DATABASE=sessions
MONGODB_SESSION_SECRET="4aa5cc1f-f294-4c8f-85c3-5170878aeb31"